Type=Exe
Form=FrmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=FrmAbout.frm
Module=MD_PHPcrypta; MD_PHPcrypta.bas
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="PHPcrypta"
ExeName32="PHPcrypta.exe"
Command32=""
Name="PHPcrypta"
HelpContextID="0"
Description="Encrypt a PHP Code"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Encrypt a PHP Code"
VersionCompanyName="AXEsystems"
VersionFileDescription="Encrypt a PHP Code"
VersionLegalCopyright="AXEsystems.com"
VersionLegalTrademarks="AXEsystems"
VersionProductName="PHPcrypta"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
